<?xml version="1.0"?>
<project name="molvec" default="viewer" basedir=".">
  <property name="lib" value="lib"/>
  <property name="build" value="build"/>
  <property name="src" value="src"/>
  <property name="dist" value="dist"/>
  <property name="deploy" value="deploy"/>
  <property name="jarfile" value="molvec.jar"/>

  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="lib.classpath">
      <fileset dir="${lib}">
          <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${build}"/>
  </path>

  <target name="init">
    <tstamp>
        <format property="touch.time" pattern="MM/dd/yyyy 'at' HH:mm:ss z"/>
    </tstamp>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${deploy}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" 
           destdir="${build}"
	   deprecation="on"
           debug="on"
           fork="yes"
           target="1.6"
           source="1.6">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist}/${jarfile}" basedir=".">
       <manifest>
          <attribute name="Built-By" value="${user.name}"/>
       </manifest>
    </jar>
  </target>

  <target name="deploy" depends="dist">
    <copy todir="${deploy}">
      <fileset dir="." includes="${dist}/${jarfile}"/>
    </copy>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true" quiet="true">
         <fileset dir="${build}" includes="**"/>
    </delete>
  </target>

  <target name="viewer" depends="compile">
     <echo message="=== Simple test to demonstrate primitive utilities "/>
     <echo message="=== we're currently testing out...."/>
     <java classname="tripod.molvec.ui.Viewer" maxmemory="256m"
            classpathref="lib.classpath" fork="true">
         <arg value="test/hand-drawn.tif"/>
         <!--arg value="test/ml-2011-00100t_0002.tif"/-->
         <!--arg value="2"/-->
     </java>
  </target>
</project>
